<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index1.css">
    <title>Nino Noticias</title>
</head>
<body>
    <div class="distribucion-navbar">
        <div class="fila-navbar">
             <button class="button boton-navbar">Inicio</button>
             
        </div>
        <div class="fila-navbar">
            <button class="button boton-navbar">Mi perfil</button>
            <button class="button boton-navbar">Iniciar sesion</button>
            <button class="button boton-navbar">Registrate</button>
        </div>
    </div>
    </div>
    <div class="caja-titulo titulo">
        <div class="centrar">
        <div class="alineacion-titulo">
            <h1 style="color: brown"; class="centrar">Nino Noticias</h1>
        </div>
        </div>
        <div class="margen">
            <b style="color: brown;"> Te damos las bienvenidas a Nino Noticias ¡En este sitio podrás encontrar todas las noticias de la actualidad!</b>
        </div>
    </div>
    <div>
        <div class="display-menu">
            <div class="caja-menu1">
                <div class="titulo-caja1">
                    <h3 class="alinear-caja1">Noticias de ultimo momento</h3>
                </div>
                <div class="alinear-caja1">
                    <button class="button boton-caja1-ofertas margen"> 
                        <div class="caja1-ofertas display-ofertas">
                            <b>El presidente se reunio en la quinta de Olivos</b>
                            <img src="alberto.jpg" width="250">
                        </div>
                    </button>
                    <button class="button boton-caja1-ofertas margen"> 
                        <div class="caja1-ofertas display-ofertas">
                            <b>El homicidio del kiosquero</b>
                            <img src="kiosquero.jpg" width="250">
                        </div>
                    </button>
                </div>
            </div>
            <div class="caja-menu2">
                <div class="titulo-caja1">
                    <h3 class="alinear-caja1">Destacadas del dia</h3>
                </div>
                <div class="alinear-caja1">
                    <button class="button boton-caja1-ofertas margen"> 
                        <div class="caja1-ofertas display-ofertas">
                            <b>El PSG de Messi triunfó en Manchester</b>
                            <img src="messi.jpg" width="250">
                        </div>
                    </button>
                    <button class="button boton-caja1-ofertas margen"> 
                        <div class="caja1-ofertas display-ofertas">
                            <b>70 nuevos casos de COVID-19 en Rosario</b>
                            <img src="covid.jpg" width="250">
                        </div>
                    </button>
                </div>                
            </div>
        </div>
        <div class="caja-menu3">
            <div class="margen lista">
                <h4>Categorias</h4>
                    <ul class="separacion-lista">
                        <li>Deportes</li>
                        <li>Economia</li>
                        <li>Salud</li>
                    </ul>
            </div>
        </div>
        </div>
    </div>       
</body>